<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>CGU - Inês Gomes</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Accueil</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Services</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="osteopathie.html"><div><i class="icon-bones"></i>Ostéopathie</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="etiotherapie.html"><div><i class="icon-heart3"></i>Étiothérapie</div></a>
										</li>
									</ul>
                  </li>
									<li class="menu-item">
										<a class="menu-link" href="about.html"><div>A propos</div></a>
									</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="contact.html"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

    <!-- Page Title
    ============================================= -->
    <section id="page-title">

      <div class="container clearfix">
        <h1>Conditions générales d'utilisation</h1>
      </div>

    </section><!-- #page-title end -->

    <section id="content">
      <div class="content-wrap">

        <div class="container clearfix">

          <div class="col_full">
            <span>En vigueur au 01/03/2022</span>


      <br><br><p>Les présentes conditions générales d'utilisation (dites « <strong>CGU</strong> ») ont pour objet l'encadrement juridique des modalités de mise à disposition du site et des services par _______________  et de définir les conditions d’accès et d’utilisation des services par « <strong>l'Utilisateur</strong> ».
      Les présentes CGU sont accessibles sur le site à la rubrique «<strong>CGU</strong>».</p>

      <h2>Article 1 : Les mentions légales</h2>

      <p>L’édition et la direction de la publication du site ig-osteo.fr est assurée par Apolline de la Ferté, domicilié 4 rue de la Forge 41190 Herbault.
      <br>Numéro de téléphone est 0608949231
      <br>Adresse e-mail apollinedelaferte@gmail.com.

      <br><br>L'hébergeur du site ig-osteo.fr est la société O2switch, dont le siège social est situé au 222-224 Boulevard Gustave Flaubert 63000 Clermont-Ferrand, avec le numéro de téléphone : 04 44 44 60 40.</p>

      <h2>ARTICLE 2 : Accès au site</h2>

      <p>  Le site ig-osteo.fr  permet à l'Utilisateur un accès gratuit aux services suivants :
      <br>Le site internet propose les services suivants :
      <br>Présentation des services proposés par le praticien dans son cabinet d'exercice.
      <br>Le site est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à Internet. Tous les frais supportés par l'Utilisateur pour accéder au service (matériel informatique, logiciels, connexion Internet, etc.) sont à sa charge.</p>

      <h2>ARTICLE 3 : Collecte des données</h2>

      <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la mesure où il ne collecte aucune donnée concernant les Utilisateurs.</p>

      <h2>ARTICLE 4 : Propriété intellectuelle</h2>

      <p>Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font l'objet d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur.

      <br><br>L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre strictement privé, toute utilisation à des fins commerciales et publicitaires est strictement interdite.
      <br>Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans l’autorisation expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par l’article L 335-2 et suivants du Code de la propriété intellectuelle.
      <br>Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’Utilisateur qui reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.</p>

      <h2>ARTICLE 5 : Responsabilité</h2>

      <p>Les sources des informations diffusées sur le site ig-osteo.fr sont réputées fiables mais le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.
      Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle. Malgré des mises à jour régulières, le site ig-osteo.fr ne peut être tenu responsable de la modification des dispositions administratives et juridiques survenant après la publication. De même, le site ne peut être tenue responsable de l’utilisation et de l’interprétation de l’information contenue dans ce site.
      Le site ig-osteo.fr ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à l’accès, ou au téléchargement provenant de ce site.
      La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d'un tiers.</p>

      <h2>ARTICLE 6 : Liens hypertextes</h2>

      <p>Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur ces liens, il sortira du site ig-osteo.fr. Ce dernier n’a pas de contrôle sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.</p>

      <h2>ARTICLE 7 : Cookies</h2>

      <p>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de navigation.
      <br>Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de l’Utilisateur par votre navigateur et qui sont nécessaires à l’utilisation du site ig-osteo.fr. Les cookies ne contiennent pas d’information personnelle et ne peuvent pas être utilisés pour identifier quelqu’un. Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent.
      <br>L’information contenue dans les cookies est utilisée pour améliorer le site ig-osteo.fr.
      <br>En naviguant sur le site, L’Utilisateur les accepte.
      <br>L’Utilisateur pourra désactiver ces cookies par l’intermédiaire des paramètres figurant au sein de son logiciel de navigation.</p>

      <h2>ARTICLE 8 : Droit applicable et juridiction compétente</h2>

      <p>La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.
      <br>Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur aux coordonnées inscrites à l’ARTICLE 1.

    <br><br>  CGU réalisées sur http://legalplace.fr/</p>
          </div>



    </section>




<!-- Copyrights
============================================= -->
<div id="copyrights">
  <div class="container">

    <div class="row col-mb-30">

      <div class="col-md-6 text-center text-md-left">
        Copyrights &copy; 2022 All Rights Reserved by AFS<br>
        <div class="copyright-links"><a href="CGU.html">CGU</a></div>
      </div>

       <div class="col-md-6 text-center text-md-right">
        <div class="d-flex justify-content-center justify-content-md-end">
          <a href="https://www.facebook.com/Inês-Gomes-Ostéopathe-DO-190749564814500" class="social-icon si-small si-borderless si-facebook">
            <i class="icon-facebook"></i>
            <i class="icon-facebook"></i>
          </a>
<!--
          <a href="#" class="social-icon si-small si-borderless si-twitter">
            <i class="icon-twitter"></i>
            <i class="icon-twitter"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-gplus">
            <i class="icon-gplus"></i>
            <i class="icon-gplus"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-pinterest">
            <i class="icon-pinterest"></i>
            <i class="icon-pinterest"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-vimeo">
            <i class="icon-vimeo"></i>
            <i class="icon-vimeo"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-github">
            <i class="icon-github"></i>
            <i class="icon-github"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-yahoo">
            <i class="icon-yahoo"></i>
            <i class="icon-yahoo"></i>
          </a> -->

          <a href="https://www.linkedin.com/in/in%C3%AAs-gomes-4b0842230/" class="social-icon si-small si-borderless si-linkedin">
            <i class="icon-linkedin"></i>
            <i class="icon-linkedin"></i>
          </a>
        </div>

        <div class="clear"></div>

         <i class="icon-envelope2"></i> inesg.osteo@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> 06 98 53 41 66 <!--<span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
      </div>

    </div>

  </div>
</div><!-- #copyrights end -->
</footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- JavaScripts
============================================= -->
<script src="js/jquery.js"></script>
<script src="js/plugins.min.js"></script>

<!-- Footer Scripts
============================================= -->
<script src="js/functions.js"></script>

<script>
$(function() {
$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
});
</script>

</body>
</html>
