<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Etiothérapie - Inês Gomes</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Accueil</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Services</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="osteopathie.html"><div><i class="icon-bones"></i>Ostéopathie</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="etiotherapie.html"><div><i class="icon-heart3"></i>Étiothérapie</div></a>
										</li>
									</ul>
                  </li>
									<li class="menu-item">
										<a class="menu-link" href="about.html"><div>A propos</div></a>
									</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="contact.html"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->


    <!-- Content
		============================================= -->

    <section id="content">

      <div class="content-wrap">

        <div class="container clearfix">

          <div class="col_one_third">

            <div class="heading-block fancy-title nobottomborder title-bottom-border">
              <h4>Qu’est-ce que l’<span>étiothérapie</span>?</h4>
            </div>

							<p>L’étiothérapie est une thérapie corporelle permettant d’agir directement sur les origines possibles d’un dysfonctionnement biologique, physique et/ou psychologique.</p>
							<p>Elle est la résultante de l’étiomédecine, l’auriculothérapie, l’énergologie et la physique quantique.</p>

          </div>

          <div class="col_one_third">

            <div class="heading-block fancy-title nobottomborder title-bottom-border">
              <h4>Pour <span>quoi</span> et pour <span>qui</span>?</h4>
            </div>

						<p>L’étiothérapie s’adresse à toutes personnes souhaitant une évolution de leur état de santé général.</p>

						<p>Le thérapeute accède aux troubles et mémoires cellulaires enfouis dans l’inconscient de l’individu, créant ainsi des blocages énergétiques et pouvant résonner avec la pathologie, mal être présent.</p>

          </div>
<!--
          <div class="col_one_third col_last">

            <div class="heading-block fancy-title nobottomborder title-bottom-border">
              <h4>What we <span>Do</span>.</h4>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

          </div>

        </div> -->

      <!--  <div class="section nomargin">
          <div class="container clearfix">

            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn">
              <i class="i-plain i-xlarge divcenter icon-line2-directions"></i>
              <div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>K+</div>
              <h5>Lines of Codes</h5>
            </div>

            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
              <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-graph"></i>
              <div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500"></span>+</div>
              <h5>KBs of HTML Files</h5>
            </div>

            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="400">
              <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-layers"></i>
              <div class="counter counter-lined"><span data-from="10" data-to="408" data-refresh-interval="25" data-speed="3500"></span>*</div>
              <h5>No. of Templates</h5>
            </div>

            <div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="600">
              <i class="i-plain i-xlarge divcenter nobottommargin icon-line2-clock"></i>
              <div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700"></span>+</div>
              <h5>Hours of Coding</h5>
            </div>

          </div>
        </div>-->

        <!-- <div class="row common-height clearfix">

          <div class="col-sm-4 col-padding" style="background: url('images/team/3.jpg') center center no-repeat; background-size: cover;"></div>

          <div class="col-sm-8 col-padding">
            <div>
              <div class="heading-block">
                <span class="before-heading color">Ostéopathe D.O</span>
                <h3>Inês Gomes</h3>
              </div>

              <div class="row clearfix">

                <div class="col-md-12">
									<p>Diplômée de l’institut Supérieur d’Ostéopathie Paris-EST en 2017, suite une formation à temps complet pendant 5 ans.</p>

									<ul>Formations post-graduate :</br>
											<li class = "icon-bone"> Kinesio Taping (Kinésio France Formation) : Niveaux 1 et 2</li>
											<li class = "icon-bone"> Approche ostéopathique des bébés et enfants avec Éric Simon et Dany Heinz Blondy : Niveau 1, 2 et 3</li>
											<li class = "icon-bone"> Diplômée en Étiothérapie après avoir suivi un cursus de 2 ans.</li>
										</ul>

										<p>Mes diverses expériences professionnelles et personnelles m’ont permis de développer une écoute douce des tissus et de leur histoire, en travaillant l’aspect psychosomatique des plaintes corporelles.</p>
			          <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                    <i class="icon-facebook"></i>
                    <i class="icon-facebook"></i>
                  </a> -->
                  <!-- <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                    <i class="icon-twitter"></i>
                    <i class="icon-twitter"></i>
                  </a>
                  <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                    <i class="icon-gplus"></i>
                    <i class="icon-gplus"></i>
                  </a> -->
                <!-- </div>

                <div class="col-md-10">
                  <ul class="skills">
                    <li data-percent="100">
                      <span>Ostéopathie</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="100">
                      <span>Adulte</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="100" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="90">
                      <span>Ethiothérapie</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="90" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="70">
                      <span>jQuery</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="70" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="85">
                      <span>Ruby</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="85" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

        </div> -->
<!--
        <div class="row common-height bottommargin-lg clearfix">

          <div class="col-sm-7 col-padding" style="background-color: #F5F5F5;">
            <div>
              <div class="heading-block">
                <span class="before-heading color">Developer &amp; Evangelist</span>
                <h3>Mary Jane</h3>
              </div>

              <div class="row clearfix">

                <div class="col-md-6">
                  <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
                  <p>Advancement, promising development John Lennon, our ambitions involvement underprivileged billionaire philanthropy save the world transform. Carbon rights maintain healthcare emergent, implementation inspire social change solve clean water livelihoods.</p>
                  <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                    <i class="icon-facebook"></i>
                    <i class="icon-facebook"></i>
                  </a>
                  <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                    <i class="icon-twitter"></i>
                    <i class="icon-twitter"></i>
                  </a>
                  <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                    <i class="icon-gplus"></i>
                    <i class="icon-gplus"></i>
                  </a>
                </div>

                <div class="col-md-6">
                  <ul class="skills">
                    <li data-percent="80">
                      <span>Wordpress</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="80" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="60">
                      <span>CSS3</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="60" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="90">
                      <span>HTML5</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="90" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="70">
                      <span>jQuery</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="70" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                    <li data-percent="85">
                      <span>Ruby</span>
                      <div class="progress">
                        <div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="85" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
                      </div>
                    </li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

          <div class="col-sm-5 col-padding" style="background: url('images/team/8.jpg') center center no-repeat; background-size: cover;"></div>

        </div>

        <div class="container clearfix">

          <div class="clear"></div>

          <div class="heading-block center">
            <h4>Our Clients</h4>
          </div>

          <ul class="clients-grid grid-6 nobottommargin clearfix">
            <li><a href="http://logofury.com/logo/enzo.html"><img src="images/clients/1.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com"><img src="images/clients/2.png" alt="Clients"></a></li>
            <li><a href="http://logofaves.com/2014/03/grabbt/"><img src="images/clients/3.png" alt="Clients"></a></li>
            <li><a href="http://logofaves.com/2014/01/ladera-granola/"><img src="images/clients/4.png" alt="Clients"></a></li>
            <li><a href="http://logofaves.com/2014/02/hershel-farms/"><img src="images/clients/5.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/logo/food-fight-radio.html"><img src="images/clients/6.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com"><img src="images/clients/7.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/logo/up-travel.html"><img src="images/clients/8.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/logo/caffi-bardi.html"><img src="images/clients/9.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/logo/bignix-design.html"><img src="images/clients/10.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/"><img src="images/clients/11.png" alt="Clients"></a></li>
            <li><a href="http://logofury.com/"><img src="images/clients/12.png" alt="Clients"></a></li>
          </ul>

        </div>

        <div class="section footer-stick">

          <h4 class="uppercase center">What <span>Clients</span> Say?</h4>

          <div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
            <div class="flexslider">
              <div class="slider-wrap">
                <div class="slide">
                  <div class="testi-image">
                    <a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
                  </div>
                  <div class="testi-content">
                    <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                    <div class="testi-meta">
                      Steve Jobs
                      <span>Apple Inc.</span>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="testi-image">
                    <a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
                  </div>
                  <div class="testi-content">
                    <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
                    <div class="testi-meta">
                      Collis Ta'eed
                      <span>Envato Inc.</span>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="testi-image">
                    <a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
                  </div>
                  <div class="testi-content">
                    <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                    <div class="testi-meta">
                      John Doe
                      <span>XYZ Inc.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>-->

    </section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<!-- <div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

										<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
											<address>
												<strong>Headquarters:</strong><br>
												795 Folsom Ave, Suite 600<br>
												San Francisco, CA 94107<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
											<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
											<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
										</div>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget widget_links clearfix">

										<h4>Blogroll</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
											<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
											<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
										</ul>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget clearfix">
										<h4>Recent Posts</h4>

										<div class="posts-sm row col-mb-30" id="post-list-footer">
											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-0">Total Downloads</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-0">Clients</h5>
											</div>
										</div>

									</div>
								</div>

								<div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-prepend">
													<div class="input-group-text"><i class="icon-email2"></i></div>
												</div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<div class="input-group-append">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix">
												<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
													<i class="icon-rss"></i>
													<i class="icon-rss"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div>--><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2022 All Rights Reserved by AFS<br>
							<div class="copyright-links"><a href="CGU.html">CGU</a></div>
						</div>

						 <div class="col-md-6 text-center text-md-right">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="https://www.facebook.com/Inês-Gomes-Ostéopathe-DO-190749564814500" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://www.linkedin.com/in/in%C3%AAs-gomes-4b0842230/" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							 <i class="icon-envelope2"></i> inesg.osteo@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> 06 98 53 41 66 <!--<span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
	</script>

	</body>
	</html>
