<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Accueil - Inês Gomes</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Accueil</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="service.html"><div>Services</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="osteopathie.html"><div><i class="icon-bones"></i>Ostéopathie</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="etiotherapie.html"><div><i class="icon-heart3"></i>Étiothérapie</div></a>
										</li>
									</ul>
									</li>
									<li class="menu-item">
										<a class="menu-link" href="about.html"><div>A propos</div></a>
									</li>

								<li class="menu-item mega-menu">
									<a class="menu-link" href="contact.html"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax include-header min-vh-100" style="background: url('images/index3.jpg') no-repeat; background-size: cover">
			<div class="slider-inner">

				<div class="vertical-middle slider-element-fade">
					<!-- <div class="container dark text-center col-sm-6 col-lg-6 row">
						<h3>Actualités :</h3>
 						<p>
							<span><strong>Covid-19 :</strong>
								<br><br>Le cabinet reste ouvert pendant la crise sanitaire. Toutefois, quelques règles en vigueur pour la santé de tous :<br>
										Il vous sera demandé de venir avec votre masque, seul autant que possible (sauf pour les personnes mineures ou à mobilité réduite), de vous laver/désinfecter les mains en rentrant dans les locaux.<br>
										L’aération entre chaque rendez-vous et le nettoyage de la salle de consultation sera respecté afin de vous recevoir dans les meilleures conditions.<br>
							</span>
							<span><br>Bien évidemment, si vous ou l’un de vos proches présentez des symptômes du Covid-19 (fièvre, toux, fatigue, éternuements, maux de tête, perte de goût et d’odorat...), nous vous demandons de nous prévenir et de rester chez vous.</span>
						</p>
					</div> -->
					<div class="container dark text-center">

						<div class="heading-block mb-0 center">
							<h3>Actualités :</h3>
	 						<p>
								<span><strong>Covid-19 :</strong>
									<br><br>Le cabinet reste ouvert pendant la crise sanitaire. Toutefois, quelques règles en vigueur pour la santé de tous :<br>
											Il vous sera demandé de venir avec votre masque, seul autant que possible (sauf pour les personnes mineures ou à mobilité réduite), de vous laver/désinfecter les mains en rentrant dans les locaux.<br>
											L’aération entre chaque rendez-vous et le nettoyage de la salle de consultation sera respecté afin de vous recevoir dans les meilleures conditions.<br>
								</span>
								<span><br>Bien évidemment, si vous ou l’un de vos proches présentez des symptômes du Covid-19 (fièvre, toux, fatigue, éternuements, maux de tête, perte de goût et d’odorat...), nous vous demandons de nous prévenir et de rester chez vous.</span>
							</p>
							<!-- <h1>
								<span class="text-rotater" data-separator="|" data-rotate="flipInX" data-speed="3500">
									L'ostéopathe rend votre vie <span class="t-rotate">plus agréable|moins stressante|Flexible|Easy|Profitable</span>
								</span>
							</h1>
							<span class="d-none d-md-block">Learn how to grow your Awesome idea into a successful business.</span>
						</div>

						<a href="#" class="button button-border button-light button-rounded button-reveal text-right button-large topmargin d-none d-md-inline-block"><i class="icon-angle-right"></i><span>Start Tour</span></a> -->

					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row col-mb-50">
						<div class="col-sm-3 col-lg-6">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-bones i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<br><h3>Osthéopathie</h3>
									<!-- <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p> -->
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-lg-6">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-heart3 i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<br><h3>Ethiothérapie</h3>
									<!-- <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p> -->
								</div>
							</div>
						</div>

						<!-- <div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-beaker i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Powerful Performance</h3>
									<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-stack i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Premium Sliders Included</h3>
									<p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-tint i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Unlimited Color Options</h3>
									<p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-border fbox-effect">
								<div class="fbox-icon">
									<a href="#"><i class="icon-text-width i-alt"></i></a>
								</div>
								<div class="fbox-content">
									<h3>CUSTOMIZABLE FONTS</h3>
									<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
								</div>
							</div>
						</div>
					</div> -->

				</div>

				<!-- <div class="promo topmargin-lg promo-border bottommargin-lg promo-full p-5">
					<div class="container clearfix">
						<div class="row align-items-center">
							<div class="col-12 col-lg">
								<h3>Try Premium Free for <span>30 Days</span> and you'll never regret it!</h3>
								<span>Starts at just <em>$0/month</em> afterwards. No Ads, No Gimmicks and No SPAM. Just Real Content.</span>
							</div>
							<div class="col-12 col-lg-auto mt-4 mt-lg-0">
								<a href="#" class="button button-large button-circle m-0">Start Trial</a>
							</div>
						</div>
					</div>
				</div> -->

				<div class="container clearfix">

					<!-- <div id="side-navigation" class="row col-mb-50" data-plugin="tabs">

						<div class="col-md-6 col-lg-4">
							<ul class="sidenav">
								<li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-heart3"></i>Responsive Layout<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content2"><i class="icon-bones"></i>Retina Ready Display<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content3"><i class="icon-star3"></i>Fast Performance<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content4"><i class="icon-gift"></i>Bootstrap 3.2 Compatible<i class="icon-chevron-right"></i></a></li>
								<li><a href="#snav-content5"><i class="icon-adjust"></i>Light &amp; Dark Scheme<i class="icon-chevron-right"></i></a></li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-8">
							<div id="snav-content1">
								<div class="heading-block">
									<h3>Flexible Responsive Layout</h3>
									<span>We support multiple Devices &amp; Layouts.</span>
								</div>
								<img src="images/others/mac-phone.png" alt="Image" class="alignleft" style="max-width: 320px;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime perspiciatis suscipit numquam ipsam, quisquam nesciunt, expedita voluptas et placeat odio nisi dolorum. Ab minus nam tenetur accusamus eligendi maiores natus ipsum ratione possimus a, nostrum atque!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora perferendis maiores saepe voluptatibus possimus, voluptatum laborum. Veritatis deleniti expedita veniam quo eum commodi laboriosam illo obcaecati sit in, illum saepe neque voluptas quis, ullam porro autem. Qui incidunt amet eum dolores expedita, sit laudantium, saepe. Nam tempore rerum, quibusdam est quia impedit rem unde nostrum voluptatum minus ipsa quam fugiat ullam voluptatibus neque accusamus modi eos veniam. Dolor, reiciendis.</p>
							</div>

							<div id="snav-content2">
								<div class="heading-block">
									<h3>Brilliant Retina Display</h3>
									<span>Crisp &amp; Clear Graphics across all your Retina &amp; Standard Devices.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium quaerat blanditiis incidunt corporis, odit placeat dolorum. Voluptate laborum facere reprehenderit dolores repudiandae voluptatibus earum quod dignissimos odit! Aperiam optio delectus dolorum, fugit praesentium aut voluptate autem, sapiente labore architecto magni cumque magnam nobis, error accusamus soluta. Facilis, architecto, eos!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur quaerat vero qui ipsum sunt velit vel, officia, nihil amet ullam. Omnis nam rerum, harum!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis cumque, ipsa laudantium totam blanditiis, expedita ut odit, cupiditate rem facilis ea ab, hic amet numquam nulla possimus consectetur ipsum fuga! Atque quibusdam, id eius illum numquam porro architecto accusamus nam adipisci mollitia excepturi dolores non, maiores sit fuga vero cumque ullam. Vitae quidem totam similique tempore eligendi necessitatibus culpa.</p>
							</div>

							<div id="snav-content3">
								<div class="heading-block">
									<h3>Powerful &amp; Optimized Code</h3>
									<span>Smart Reusable code all throughout the Template for Infinite Customizations.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis quisquam quod eius illo possimus id maiores consequatur accusamus commodi?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, optio animi adipisci distinctio fuga, nihil perferendis dignissimos. Aperiam odio voluptatem dignissimos aliquam? Ea, nihil animi, recusandae quos nulla, suscipit magni provident nesciunt incidunt quo dicta asperiores iste. Illo, qui culpa. Reprehenderit in asperiores blanditiis pariatur aliquid iusto. Quisquam voluptatibus nostrum architecto repudiandae voluptate, ipsum quae iure! Commodi recusandae, repellendus voluptas fugiat aspernatur culpa quod delectus quidem consequatur odio assumenda saepe inventore molestiae ea expedita hic dolorum distinctio ut! Maiores, error.</p>
							</div>

							<div id="snav-content4">
								<div class="heading-block">
									<h3>Bootstrap Compatible</h3>
									<span>Use the amazing features of the Bootstrap Framework.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facilis reiciendis maxime minus, iusto molestiae dolor veritatis officia cumque a sit, ducimus iste beatae eos harum fugit. Fuga et, iste sequi ea quibusdam doloremque delectus. Ducimus delectus incidunt, deleniti assumenda dignissimos magni, quo laboriosam architecto dolorum, facere cum tempore, totam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse odio, voluptatem, fuga dolore labore. Voluptate, tenetur. Ab temporibus sed adipisci dolor ipsa cumque iusto maiores dolorum molestias magni expedita pariatur modi facere cupiditate eius quas, officiis eligendi cum veritatis dolore autem? Inventore vero doloremque sunt, et modi eos placeat.</p>
							</div>

							<div id="snav-content5">
								<div class="heading-block">
									<h3>Light &amp; Dark Schemes</h3>
									<span>Use the dual tone schemes or mix them according to your needs.</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptas eveniet, recusandae ducimus commodi, maiores voluptatem consequuntur autem quod id molestiae quam nulla minus aliquam nobis laboriosam nisi ut aut adipisci esse omnis at. Voluptatem, natus distinctio minus possimus, aliquid magnam ratione. Adipisci odit nemo voluptatum quas animi, amet et fuga quisquam possimus, dolore id sint eum consequuntur, magnam aliquid impedit doloremque voluptates, ducimus laboriosam. Sint quisquam molestias libero voluptatum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nisi nemo et esse. Fugiat facere harum, error iusto assumenda illo debitis quas, fugit similique minima.</p>
							</div>
						</div>

					</div> -->

					<!-- <div class="line"></div>

					<h4 class="center">Meet our Clients</h4>

					<ul class="clients-grid grid-2 grid-sm-3 grid-md-6 mb-0">
						<li class="grid-item"><a href="http://logofury.com/logo/enzo.html"><img src="images/clients/1.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com"><img src="images/clients/2.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/03/grabbt/"><img src="images/clients/3.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/01/ladera-granola/"><img src="images/clients/4.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/02/hershel-farms/"><img src="images/clients/5.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/food-fight-radio.html"><img src="images/clients/6.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com"><img src="images/clients/7.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/up-travel.html"><img src="images/clients/8.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/caffi-bardi.html"><img src="images/clients/9.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/bignix-design.html"><img src="images/clients/10.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/"><img src="images/clients/11.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/"><img src="images/clients/12.png" alt="Clients"></a></li>
					</ul>

				</div> -->

				<!-- <a href="#" class="button button-full center text-right footer-stick">
					<div class="container clearfix">
						Canvas comes with Unlimited Customizations &amp; Options. <strong>Check Out</strong> <i class="icon-caret-right" style="top:4px;"></i>
					</div>
				</a> -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<!-- <div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

										<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
											<address>
												<strong>Headquarters:</strong><br>
												795 Folsom Ave, Suite 600<br>
												San Francisco, CA 94107<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
											<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
											<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
										</div>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget widget_links clearfix">

										<h4>Blogroll</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
											<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
											<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
										</ul>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget clearfix">
										<h4>Recent Posts</h4>

										<div class="posts-sm row col-mb-30" id="post-list-footer">
											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-0">Total Downloads</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-0">Clients</h5>
											</div>
										</div>

									</div>
								</div>

								<div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-prepend">
													<div class="input-group-text"><i class="icon-email2"></i></div>
												</div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<div class="input-group-append">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix">
												<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
													<i class="icon-rss"></i>
													<i class="icon-rss"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div>--><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2022 All Rights Reserved by AFS<br>
							<div class="copyright-links"><a href="CGU.html">CGU</a></div>
						</div>

						 <div class="col-md-6 text-center text-md-right">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="https://www.facebook.com/Inês-Gomes-Ostéopathe-DO-190749564814500" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://www.linkedin.com/in/in%C3%AAs-gomes-4b0842230/" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							 <i class="icon-envelope2"></i> inesg.osteo@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> 06 98 53 41 66 <!--<span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
	</script>

	</body>
	</html>
