<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Services - Inês Gomes</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Accueil</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Services</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="osteopathie.html"><div><i class="icon-bones"></i>Ostéopathie</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="etiotherapie.html"><div><i class="icon-heart3"></i>Étiothérapie</div></a>
										</li>
									</ul>
                  </li>
									<li class="menu-item">
										<a class="menu-link" href="about.html"><div>A propos</div></a>
									</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="contact.html"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->


		<!-- Content
		============================================= -->
      <section id="content">
  			<div class="content-wrap">
  				<div class="container clearfix">

  					<!-- <div class="row col-mb-50"> -->
            <h2 class="center">Uniquement sur rendez-vous</h2>
  						<div>
  							<div class="feature-box fbox-border fbox-effect">
  								<div class="fbox-icon">
  									<a href="osteopathie.html"><i class="icon-bones i-alt"></i></a>
  								</div>
  								<div class="fbox-content">
  									<h3>Osthéopathie</h3>
                      <h4>Déroulement d’une séance d’ostéopathie</h4>
                    <ul>
                      <br><li class="icon-bones"> <strong> Durée :</strong> environ 1H</li>
                      <br><li class="icon-bones"><strong> Honoraires :</strong> 60 € </li>
                      <br><li class="icon-bones"><strong> Mode de règlement :</strong> Chèques, espèces</li>
                    </ul>
                    <p><strong>N.B :</strong> la sécurité sociale ne prend pas en charge les soins d’ostéopathie, veuillez-vous référer à votre contrat de prévoyance (mutuelle) quant à un remboursement partiel ou total de la séance. Aujourd’hui, la plupart d’entre elles participent aux frais jusqu’à un certain montant.</p>
                    <br><span>Il vous sera alors délivré un justificatif de paiement à leur transmettre directement.<br></span>


                    <br><ul>
                      Une séance se compose de 3 étapes :
                    <br><li class="icon-bones"> Une phase de parole durant laquelle le patient détaille la/les raison(s) de sa venue. Le thérapeute viendra également recueillir les différents antécédents de la personne concernée afin de mieux comprendre le schéma de fonctionnement et les habitudes de vie qui auraient pu mener à ce(s) ressenti(s).</li>
                    <br><br><li class="icon-bones"> Une phase de test médicaux et ostéopathiques afin d’exclure les contre-indications médicales et d’orienter le soin ostéopathique selon le diagnostic établi.
                      <p>Il vous sera dès lors demandé d’être en sous-vêtements pour une meilleure réalisation des manipulations ostéopathiques. Si pour des raisons de pudeur vous préférez rester habillé, veuillez apporter des vêtements souples et fins dans lesquelles vous vous sentez plus à l’aise.</p></li>
                    <br><br><li class="icon-bones"> Une phase de traitement pendant laquelle le thérapeute viendra effectuer des manipulations douces et indolores sur les différentes structures du corps humain (articulations, ligaments, fascias, viscères, crâne, muscles) rendant ainsi mobilité et homéostasie au corps.</li>
                  </ul>
                    <p>En fonction de la problématique, le nombre de soins nécessaire peut varier d’une à plusieurs séances d’ostéopathie.</p>
  								</div>
  							</div>
                <br>
                </div>

  						<div>
  							<div class="feature-box fbox-border fbox-effect">
  								<div class="fbox-icon">
  									<a href="etiotherapie.html"><i class="icon-heart3 i-alt"></i></a>
  								</div>
  								<div class="fbox-content">
  									<h3>Ethiothérapie</h3>
                    <ul>
                      <br><li class="icon-heart3"> <strong> Durée :</strong> environ 1H30</li>
                      <br><li class="icon-heart3"> <strong> Honoraires :</strong>  70€</li>
                      <br><li class="icon-heart3"> <strong> Mode de règlement :</strong>  Chèques, espèces</li>
                    <p>N.B : aucune prise en charge n’est assurée par les différents organismes : sécurité sociale ou mutuelle.</p>


                    <br><span>Une séance se débute par un temps de parole comme en ostéopathie.</span>
                    <br><br><span>Le praticien viendra par la suite, grâce à ses documents thérapeutiques et le pouls radial (poignet), retranscrire et libérer les informations véhiculées par le corps du patient à l’instant T : blocages d’énergie, souffrances profondes et mémoires cellulaires.</span>

  								</div>
  							</div>
  						</div>

		</section><!-- #content end -->

    <!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<!-- <div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

										<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
											<address>
												<strong>Headquarters:</strong><br>
												795 Folsom Ave, Suite 600<br>
												San Francisco, CA 94107<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
											<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
											<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
										</div>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget widget_links clearfix">

										<h4>Blogroll</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
											<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
											<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
										</ul>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget clearfix">
										<h4>Recent Posts</h4>

										<div class="posts-sm row col-mb-30" id="post-list-footer">
											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-0">Total Downloads</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-0">Clients</h5>
											</div>
										</div>

									</div>
								</div>

								<div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-prepend">
													<div class="input-group-text"><i class="icon-email2"></i></div>
												</div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<div class="input-group-append">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix">
												<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
													<i class="icon-rss"></i>
													<i class="icon-rss"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div>--><!-- .footer-widgets-wrap end -->

			</div>

      <!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2022 All Rights Reserved by AFS<br>
							<div class="copyright-links"><a href="CGU.html">CGU</a></div>
						</div>

						 <div class="col-md-6 text-center text-md-right">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="https://www.facebook.com/Inês-Gomes-Ostéopathe-DO-190749564814500" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://www.linkedin.com/in/in%C3%AAs-gomes-4b0842230/" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							 <i class="icon-envelope2"></i> inesg.osteo@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> 06 98 53 41 66 <!--<span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype -->
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
	$(function() {
		$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
	});
	</script>

	</body>
	</html>
